<resources>
    <string name="app_name">फोहोर व्यवस्थापन</string>
    <string name="app_title">स्मार्ट फोहोर वर्गीकरण</string>
    <string name="prediction_result">%1$s - %2$s%%</string>
    <string name="classifying">छवि वर्गीकरण गर्दै...</string>
    <string name="result_placeholder">फोहोर प्रकार वर्गीकरण गर्न र निपटान सल्लाह प्राप्त गर्न एउटा छवि चयन गर्नुहोस् वा क्याप्चर गर्नुहोस्</string>
    <string name="permissions_required">पूर्ण कार्यक्षमताको लागि क्यामेरा र भण्डारण अनुमतिहरू आवश्यक छन्</string>
    <string name="camera_permission_required">फोटो खिच्नको लागि क्यामेरा अनुमति आवश्यक छ</string>
    <string name="error_creating_temp_file">फोटोको लागि अस्थायी फाइल सिर्जना गर्दा त्रुटि</string>
    <string name="error_loading_image">छवि लोड गर्दा त्रुटि</string>
    <string name="choose_image">छवि चयन गर्नुहोस्</string>
    <string name="take_photo">फोटो खिच्नुहोस्</string>
    <string name="image_preview">छवि पूर्वावलोकन</string>
    
    <!-- User Profile Strings -->
    <string name="profile">प्रोफाइल</string>
    <string name="user_profile">प्रयोगकर्ता प्रोफाइल</string>
    <string name="save_profile">प्रोफाइल सुरक्षित गर्नुहोस्</string>
    <string name="waste_history">फोहोर वर्गीकरण इतिहास</string>
    <string name="no_history">अहिलेसम्म कुनै वर्गीकरण इतिहास छैन</string>
    <string name="name_hint">नाम</string>
    <string name="email_hint">इमेल</string>
    <string name="profile_updated">प्रोफाइल सफलतापूर्वक अपडेट गरियो</string>
    
    <!-- Language Settings Strings -->
    <string name="language_settings">भाषा सेटिङहरू</string>
    <string name="select_language">भाषा चयन गर्नुहोस्</string>
    <string name="language_description">एप इन्टरफेसको लागि तपाईंको मनपर्ने भाषा चयन गर्नुहोस्</string>
    <string name="language_note">भाषा परिवर्तन लागू गर्न एप पुनः सुरु हुनेछ</string>
    <string name="language_changed">भाषा सफलतापूर्वक परिवर्तन गरियो</string>
    <string name="settings">सेटिङहरू</string>
</resources>