<resources>
    <string name="app_name">മാലിന്യ നിർവഹണം</string>
    <string name="app_title">സ്മാർട്ട് മാലിന്യ വർഗ്ഗീകരണം</string>
    <string name="prediction_result">%1$s - %2$s%%</string>
    <string name="classifying">ചിത്രം വർഗ്ഗീകരിക്കുന്നു...</string>
    <string name="result_placeholder">മാലിന്യ തരം വർഗ്ഗീകരിക്കാനും നിർമ്മാർജ്ജന ഉപദേശം ലഭിക്കാനും ഒരു ചിത്രം തിരഞ്ഞെടുക്കുകയോ ക്യാപ്ചർ ചെയ്യുകയോ ചെയ്യുക</string>
    <string name="permissions_required">പൂർണ്ണ പ്രവർത്തനത്തിന് ക്യാമറയും സ്റ്റോറേജ് അനുമതികളും ആവശ്യമാണ്</string>
    <string name="camera_permission_required">ഫോട്ടോ എടുക്കാൻ ക്യാമറ അനുമതി ആവശ്യമാണ്</string>
    <string name="error_creating_temp_file">ഫോട്ടോയ്ക്കായി താൽക്കാലിക ഫയൽ സൃഷ്ടിക്കുന്നതിൽ പിശക്</string>
    <string name="error_loading_image">ചിത്രം ലോഡ് ചെയ്യുന്നതിൽ പിശക്</string>
    <string name="choose_image">ചിത്രം തിരഞ്ഞെടുക്കുക</string>
    <string name="take_photo">ഫോട്ടോ എടുക്കുക</string>
    <string name="image_preview">ചിത്ര പ്രിവ്യൂ</string>
    
    <!-- User Profile Strings -->
    <string name="profile">പ്രൊഫൈൽ</string>
    <string name="user_profile">ഉപയോക്തൃ പ്രൊഫൈൽ</string>
    <string name="save_profile">പ്രൊഫൈൽ സേവ് ചെയ്യുക</string>
    <string name="waste_history">മാലിന്യ വർഗ്ഗീകരണ ചരിത്രം</string>
    <string name="no_history">ഇതുവരെ വർഗ്ഗീകരണ ചരിത്രമില്ല</string>
    <string name="name_hint">പേര്</string>
    <string name="email_hint">ഇമെയിൽ</string>
    <string name="profile_updated">പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു</string>
    
    <!-- Language Settings Strings -->
    <string name="language_settings">ഭാഷാ ക്രമീകരണങ്ങൾ</string>
    <string name="select_language">ഭാഷ തിരഞ്ഞെടുക്കുക</string>
    <string name="language_description">ആപ്പ് ഇന്റർഫേസിനായി നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കുക</string>
    <string name="language_note">ഭാഷാ മാറ്റം പ്രയോഗിക്കാൻ ആപ്പ് പുനരാരംഭിക്കും</string>
    <string name="language_changed">ഭാഷ വിജയകരമായി മാറ്റി</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
</resources>